# lsg-sdk-dotnet

./: .gitignore  LSG.SDK.sln  README.md
adapters/CoreKeeper.LSG.Mod/: CoreKeeper.LSG.Mod.csproj  Plugin.cs
adapters/Raft.LSG.Mod/: ILRepack.targets  Plugin.cs  Raft.LSG.Mod.csproj  SETUP.md  raft.local.props.example
adapters/Raft.LSG.Mod/Effects/: LootLuckBoostState.cs  PaddleSpeedBoostState.cs  RaftEffectInterpreter.cs
adapters/Raft.LSG.Mod/Effects/Patches/: LootLuckPatch.cs  PaddleForcePatch.cs
adapters/VRising.LSG.Mod/: ILRepack.targets  Plugin.cs  SETUP.md  VRising.LSG.Mod.csproj  vrising.local.props.example
adapters/VRising.LSG.Mod/Effects/: VRisingEffectInterpreter.cs  VWorld.cs
adapters/Valheim.LSG.Mod/: ILRepack.targets  Plugin.cs  SETUP.md  Valheim.LSG.Mod.csproj  valheim.local.props.example
adapters/Valheim.LSG.Mod/Effects/: ComfortBoostState.cs  ValheimEffectInterpreter.cs
adapters/Valheim.LSG.Mod/Effects/Patches/: ComfortBoostPatch.cs
adapters/_archived/CoreKeeper.LSG.Mod/: ARCHIVED.md
adapters/_archived/CoreKeeper.LSG.Mod/Effects/: CoreKeeperEffectInterpreter.cs
adapters/_archived/CoreKeeper.LSG.Mod/Effects/Patches/: MiningSpeedPatch.cs  MiningSpeedState.cs
src/LSG.SDK.Core/: LSG.SDK.Core.csproj  README.md
src/LSG.SDK.Core/Api/: LsgCoreApiClient.cs
src/LSG.SDK.Core/Auth/: LsgAuthClient.cs
src/LSG.SDK.Core/Config/: LsgConfig.cs
src/LSG.SDK.Core/Mechanics/: IDurationResolver.cs  IEffectInterpreter.cs  IGameClock.cs  MechanicsCache.cs  TimedEffectTracker.cs
src/LSG.SDK.Core/Models/: AuthModels.cs  MechanicModels.cs  OfflineModels.cs
src/LSG.SDK.Core/Offline/: OfflineQueue.cs
