<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- netstandard2.1 por compatibilidad con Mono/Unity (BepInEx, SMAPI, tModLoader corren sobre Mono/.NET Framework moddeado) -->
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>LSG.SDK.Core</RootNamespace>
    <AssemblyName>LSG.SDK.Core</AssemblyName>
    <Authors>LifeSync-Games</Authors>
    <Description>SDK-core reutilizable para integrar mods de videojuegos con LSG-Auth y LSG-Core-API. Cluster inicial: BEPINEX (Core Keeper, Valheim, Subnautica, VRising).</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Newtonsoft.Json en vez de System.Text.Json (2026-07-05): la maquinaria
         interna de System.Text.Json moderno (JsonTypeInfo<T>, Utf8JsonWriter,
         despacho genérico virtual) falla con VTable/InvalidProgramException en
         el Mono viejo de BepInEx (CLR 4.0.30319) — 5 fallas distintas en esa
         familia durante el desarrollo de este SDK. Newtonsoft.Json es el
         estándar de facto en modding BepInEx/Unity/Mono precisamente porque su
         arquitectura (reflection clásica, sin esa complejidad) es compatible. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
