<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Este archivo reemplaza el target automático que ILRepack.Lib.MSBuild.Task
    ejecuta por defecto (que fusiona TODOS los .dll de la carpeta de salida y
    luego los borra). Con este archivo presente, el paquete usa ESTA lógica en
    vez de la suya, evitando la doble ejecución que causaba "Duplicate type"
    (visto 2026-07-03).

    Salida: Raft.LSG.Mod.merged.dll — NO se sobrescribe Raft.LSG.Mod.dll
    (el original, sin fusionar, sigue existiendo en la misma carpeta).
    Desplegar a BepInEx/plugins/ SOLO el .merged.dll — ver SETUP.md.

    SIMPLIFICADO 2026-07-05: tras migrar de System.Text.Json a Newtonsoft.Json
    (ver README del SDK-core), ya no hace falta fusionar ni desplegar sueltos
    los polyfills netstandard2.0 (Microsoft.Bcl.AsyncInterfaces,
    System.Threading.Tasks.Extensions, System.Buffers, System.Memory,
    System.Runtime.CompilerServices.Unsafe, System.Numerics.Vectors,
    System.Text.Encodings.Web) — Newtonsoft.Json es un único ensamblado
    autocontenido, sin dependencias externas. El deploy vuelve a ser UN
    solo archivo.
  -->

  <Target Name="ILRepacker" AfterTargets="Build">
    <ItemGroup>
      <LsgMergeAssemblies Include="$(TargetPath)" />
      <LsgMergeAssemblies Include="$(TargetDir)LSG.SDK.Core.dll" />
      <LsgMergeAssemblies Include="$(TargetDir)Newtonsoft.Json.dll" />
    </ItemGroup>
    <ILRepack
      Parallel="true"
      Internalize="true"
      DebugInfo="false"
      InputAssemblies="@(LsgMergeAssemblies)"
      OutputFile="$(TargetDir)Raft.LSG.Mod.merged.dll"
      LibraryPath="$(TargetDir);$(BEPINEX_PATH)\core;$(RAFT_MANAGED_PATH)"
      TargetKind="Dll" />
  </Target>

</Project>
