<Project Sdk="Microsoft.NET.Sdk">

  <!-- Rutas locales de máquina: ver raft.local.props.example. Si "raft.local.props"
       no existe, cae de vuelta a las variables de entorno RAFT_MANAGED_PATH/BEPINEX_PATH. -->
  <Import Project="raft.local.props" Condition="Exists('raft.local.props')" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>RaftLsgMod</RootNamespace>
    <AssemblyName>Raft.LSG.Mod</AssemblyName>
    <Authors>LifeSync-Games</Authors>
    <Description>Adaptador LSG para Raft sobre BepInEx/Harmony. Cluster: BEPINEX. Reemplazo de Core Keeper (ver adapters/_archived/CoreKeeper.LSG.Mod/ARCHIVED.md).</Description>
    <!-- CRÍTICO para deploy a BepInEx/plugins: sin esto, "dotnet build" solo copia
         Raft.LSG.Mod.dll al output y deja fuera LSG.SDK.Core.dll (ProjectReference)
         y System.Text.Json.dll + sus dependencias transitivas (PackageReference vía
         LSG.SDK.Core). El resultado es exactamente el síntoma que vimos:
         "The script 'RaftLsgMod.Plugin' could not be instantiated!" — Unity/Mono no
         puede resolver los tipos base porque el ensamblado que los define no está
         presente junto al plugin. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LSG.SDK.Core\LSG.SDK.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- CONFIRMADO 2026-07-02 (dnSpy sobre Assembly-CSharp.dll): Raft corre en
         Mono/.NET Framework clásico, NO IL2CPP. BepInEx a usar: rama 5.4.x
         (Mono x64), NO la 6.0.0 Bleeding Edge que requiere Core Keeper.
         Ver SETUP.md en esta misma carpeta para instrucciones de instalación.

         Referencias resueltas contra la carpeta local de instalación del juego.
         Definir la variable de entorno RAFT_MANAGED_PATH apuntando a
         "...\Raft\Raft_Data\Managed" antes de compilar (no se versiona una
         ruta absoluta de máquina de desarrollador en el repo). -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RAFT_MANAGED_PATH)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RAFT_MANAGED_PATH)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RAFT_MANAGED_PATH)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(RAFT_MANAGED_PATH)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(RAFT_MANAGED_PATH)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BEPINEX_PATH)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BEPINEX_PATH)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- ILRepack: fusiona System.Text.Json (+ dependencias) y LSG.SDK.Core DENTRO
         de Raft.LSG.Mod.dll, con /internalize. Necesario porque Raft ya carga su
         propia copia de System.Text.Json.dll (vía PlayFab SDK) en Raft_Data/Managed/,
         y Mono resuelve por nombre de ensamblado: si esa copia se resuelve antes que
         la nuestra en BepInEx/plugins/, obtenemos MissingMethodException en tiempo de
         ejecución aunque compile perfecto (síntoma real visto 2026-07-03). Fusionar
         evita depender del orden de resolución de ensamblados del AppDomain.

         IMPORTANTE: la lógica de merge vive en "ILRepack.targets" (archivo aparte,
         junto a este .csproj), NO aquí. El paquete trae su PROPIO target automático
         (AfterTargets="Build") que fusiona TODOS los .dll de la carpeta de salida
         por defecto — si además definimos un target manual en este .csproj, ambos
         corren en la misma build y chocan por tipos duplicados (error real visto
         2026-07-03: "Duplicate type RaftLsgMod.Plugin"). La única forma soportada
         de reemplazar ese comportamiento default es un archivo con el nombre exacto
         "ILRepack.targets" en la carpeta del proyecto — así el paquete usa ESE
         archivo en vez del suyo, sin ejecutar ambos. -->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34" />
  </ItemGroup>

</Project>
